尊敬的候选人，

我们提供了一个由我们的团队使用C++编译的动态库，名为add.dll。您的任务是编写一个Python程序，调用该动态库中的两个函数。

问题一：请调用dlltest1函数，传入参数(3,4) 2，然后告诉我们这两个参数运算后的结果。进一步的，如果您能推断出函数的计算过程并以“括号，a，b，以及运算符”表达，例如您推断的结果是“a*4+b-11”，将会被视为加分项。

问题二：dlltest2函数在传递参数后，会在控制台输出文字。这个函数一共有四个输出结果，您需要告诉我们在每次输出时传递的参数是什么。

请每10分钟更新一次您的进度。完成任务的速度将影响您的得分，且这将对您的工资评估产生决定性影响。您可以在线查找相关资料，并在遇到问题时随时向我们提问。

以下是函数的原型：
函数1（dlltest1）原型：extern "C"  __declspec(dllexport) int dlltest1(int a, int b);
这个函数将返回两个数字运算后的结果。

函数2（dlltest2）原型：extern "C"  __declspec(dllexport) int dlltest2(int a, int b);
如果返回值小于0，代表参数错误。返回值为0代表函数正常运行。当参数传递正确时，此函数会在控制台输出相关信息，例如“第n个输入已找到”。

这个题目主要考察您的问题解决能力，编程思维，对算法的理解与应用，以及您在编程时是否考虑周全，包括理解能力，执行能力等。请严格按照上述要求进行答题。

注意：本题目中的动态链接库不存在无法调用的问题。

评分标准如下：
- 手写代码超过50行将被视为不及格（选做项代码不计入50行中），超过2小时未完成也将被视为不及格。不及格的候选人将不被评分。
- 代码规范性：20分
- 10分钟内完成：80分
- 半小时内完成：70分
- 一小时内完成：60分
- 每增加一小时，扣除10分
- 选做项完成：额外80分
- 其他加减分项：20分
最高可能得分为200分。

请注意，技术部分的工资将根据您的笔试结果进行评估，因此请仔细阅读题目并认真操作。

开始答题时间：
结束答题时间：

期待您的优秀表现。